"""
1) 튜플은 리스트와 다르게 불변한다.
그래서 추가, 삭제, 수정할 수 없다.
"""

"""
2) 튜플 만들기
ex) tu = ()
튜플을 만들 때 요소가 하나일 경우는 반드시 콤마(,)를 붙여준다.
여러 개일 경우 생략가능.
"""
tu1 = ('a',)
print(type(tu1))

tu2 = 'a', #괄호 또한 생략할 수 있다.
print(type(tu2))

tu='a','b','c'
tu3, tu4, tu5 = tu #한 번에 여러 변수에 할당할 땐 요소와 변수의 수가 일치해야한다.
print(tu3)
print(tu4)
print(tu5)

"""
3) 임시변수를 사용하지 않고 값 교환(2개 이상 가능)
ex) a, b = b, a
"""
a=7
b=8
a,b=b,a
print(a)
print(b)

"""
4) 다른 객체를 tuple()를 이용해 만들 수 있다.
ex) 리스트를 튜플로 바꾸는 경우
"""
li = ['a', 'b', 'c', 'd', 'e', 'f']
k = tuple(li)
print(li)
print(k)

"""
5) 튜플의 특징
5.1 튜플은 작은 공간을 사용하므로 메모리 효율이 좋다.
5.2 항목이 손상될 염려가 없다.
5.3 딕셔너리의 키로 사용할 수 있다.
5.4 함수의 인자는 튜플로 전달된다.
"""
